<!-- Index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
                   initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i" />
    <link rel="stylesheet" href="/static/assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="/static/assets/fonts/simple-line-icons.min.css" />
    <link rel="stylesheet" href="/static/assets/css/Features-Blue.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <link rel="stylesheet" href="/static/assets/css/Projects-Horizontal.css" />
    <link rel="stylesheet" href="/static/assets/css/Team-Boxed.css" />
    <link rel="stylesheet" href="/static/assets/css/vanilla-zoom.min.css" />
    <link rel="stylesheet" href="/static//assets/css/preloader.css">
    <style>
        /* Styles.css */
        @import url("https://fonts.googleapis.com/css?family=Josefin+Sans");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: "Josefin Sans",
                sans-serif;
        }

        body {
            background: white;
        }

        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 350px;
            width: 100%;
            background: rgb(31, 31, 182);
            padding: 25px;
            border-radius: 5px;
            box-shadow: 4px 4px 2px rgba(254, 236, 164, 1);
        }

        .wrapper h2 {
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #332902;
        }

        .wrapper .input_field {
            margin-bottom: 10px;
        }

        .wrapper .input_field input[type="text"],
        .wrapper textarea {
            border: 1px solid #e0e0e0;
            width: 100%;
            padding: 10px;
        }

        .wrapper textarea {
            resize: none;
            height: 80px;
        }

        .wrapper .btn input[type="submit"] {
            border: 0px;
            margin-top: 15px;
            padding: 10px;
            text-align: center;
            width: 100%;
            background: whitesmoke;
            color: black;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
        }

        #error_message {
            margin-bottom: 20px;
            background: #fe8b8e;
            padding: 0px;
            text-align: center;
            font-size: 14px;
            transition: all 0.5s ease;
        }
    </style>
</head>

<body>

    <nav class="
        navbar navbar-light navbar-expand-lg
        fixed-top
        bg-white
        clean-navbar
      ">
        <div class="container">
            <a class="navbar-brand logo" href="#">Brain Stroke Prediction</a><button data-bs-toggle="collapse"
                class="navbar-toggler" data-bs-target="#navcol-1">
                <span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/aboutus">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/abstract">Abstract</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/contactus">Contact Us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <div class="wrapper">
        <h2 style="color: white;">Contact us</h2>
        <div id="error_message">

        </div>
        <form action="" id="myform" onsubmit="return validate();">
            <div class="input_field">
                <input type="text" placeholder="Name" id="name">
            </div>
            <div class="input_field">
                <input type="text" placeholder="Subject" id="subject">
            </div>
            <div class="input_field">
                <input type="text" placeholder="Phone" id="phone">
            </div>
            <div class="input_field">
                <input type="text" placeholder="Email" id="email">
            </div>
            <div class="input_field">
                <textarea placeholder="Message" id="message"></textarea>
            </div>
            <div class="btn">
                <input type="submit">
            </div>
        </form>
        
        <!-- Define an element for error messages -->
        <div id="error_message"></div>
        
        <script>
            function validate() {
                let name = document.getElementById("name").value;
                let subject = document.getElementById("subject").value;
                let phone = document.getElementById("phone").value;
                let email = document.getElementById("email").value;
                let message = document.getElementById("message").value;
                let error_message = document.getElementById("error_message");
        
                error_message.style.padding = "10px";
        
                let errors = [];
        
                if (name.length < 5) {
                    errors.push("Please Enter a valid Name");
                }
                if (subject.length < 1) {
                    errors.push("Please Enter a Correct Subject");
                }
                if (isNaN(phone) || phone.length != 10) {
                    errors.push("Please Enter a valid Phone Number");
                }
                if (email.indexOf("@") == -1 || email.length < 6) {
                    errors.push("Please Enter a valid Email");
                }
                if (message.length <= 1) {
                    errors.push("Please Complete the form");
                }
        
                if (errors.length > 0) {
                    error_message.innerHTML = errors.join("<br>");
                    return false;
                } else {
                    alert("Form Submitted Successfully!");
                    document.getElementById("myform").reset();
                    return true;
                }
            }
        </script>
        
</body>

</html>